upstream servers {
	server lsso-app:5000 fail_timeout=50s max_fails=5;
}

server {
    listen 7080;
    listen [::]:7080;

    server_name localhost;
    server_tokens off;

  location / {
	proxy_pass http://localhost:5000;
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    return 301 https://example.org$request_uri;
  }
}

server {
    listen 7083 default_server ssl http2;
    listen [::]:7083 ssl http2;

    server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location / {
		proxy_pass http://servers;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }
}
